.page {
  padding: 10px;
  color:var(--text-color);
  font-family: var(--accent-main-font);
  font-size: 18px;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--color-image);
}

@media (min-width: 768px) {

  .page {
    padding: 20px; 
  }

}

@media (min-width: 1024px) {

  .page {
    padding: 20px;
  }

}

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center; 
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  
  .header {
    margin-bottom: 60px;
  } 
}

@media (min-width: 1024px) {
  
  .header {
    margin-bottom: 60px;
  }
}

.decorative-social-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var( --rec-color);
  inset-inline-end: 0;
  inset-block-start: 0;
  text-transform: uppercase;

  &::after {
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var( --rec-color);
  inline-size: 7px;
  block-size: 7px;
  }
}

.decorated-zone {
  position: relative;
  min-block-size: 668px;

  &::before {
    content: '';
    position: absolute;
    border-top: 1px solid var(--background-border-clr);
    border-right: 1px solid var(--background-border-clr);
    inset-inline-end: 0;
    inset-block-start: 0;
    inline-size: 25px;
    block-size: 25px;
  }

  &::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid var(--background-border-clr);
    border-left: 1px solid var(--background-border-clr);
    inset-block-end: 0;
    inline-size: 25px;
    block-size: 25px;
  }
}


@media (min-width: 768px) {

  .decorated-zone {
    min-block-size: 668px;
  }
}

@media (min-width: 1024px) {

  .decorated-zone {
    min-block-size: 668px;
  }
}

.header__theme-menu {
  justify-self: end;
  margin-top: 5px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style-type: none;
  border: none;
  background: none;
}


@media (min-width: 768px) {

  .header__theme-menu {
    margin-top: 10px;
  }
}

@media (min-width: 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  outline: 1px solid transparent;
  color: var(--text-button-clr);
  text-transform: lowercase;
  background-color: transparent;
  transition-duration: 0.2s;
  transition-property: outline;
  user-select: none;
  
  :hover {
  outline: 1px solid var(--hover-border-clr);
  }

  &:focus {
    outline: none; 
  }

  &:focus-visible {
  border-bottom: 1px solid var(--focus-underline-color);
  }
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-button-color);
  pointer-events: none;
  user-select: none;
}

.title {
  font-family: var(--accent-main-font);
  font-weight: 700;
  font-size: var(--accent-mobile);
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--title-shadow-clr);
}

@media (min-width: 768px) {

  .title {
  font-size: var(--accent-desktop);
  line-height: 99px;
  }
}

@media (min-width: 1024px) {

  .title {
    font-size: var(--accent-desktop);
    line-height: 129.53px;

  }
}

.header__text {
  justify-self: end;
  margin: 0;
  padding-right: 50px;
  max-inline-size: 364px;
  color: var(--content-heving-clr);
  background-color: var(--accent-color);
  font-family: var(--accent-main-font); 
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3rem;
}

@media (min-width: 768px) {

  .header__text {
    margin: 0;
  }
}

@media (min-width: 1024px) {

  .header__text {
    margin: 0;
    padding: 0;
    max-inline-size: 491px;
  }
}

.content-link {
  text-decoration: none;
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--shadow-link-clr);
  user-select: none;

  &:hover {
    border-bottom: 1px solid var(--hover-link-clr);
  }

  &:focus {
    outline: none; 
  }
  
  &:focus-visible {
    outline: 1px solid var(--focus-link-clr);
  }
}

.content__title {
  font-family: var(--accent-main-font);
  width: 236px;
  font-size: 1em;
  font-weight: 700;
  line-height: 23.4px;
  list-style-type: none;
  color: var(--heving-color);
  margin-bottom: 20px;
}

.title-decor {
  font-family: var(--accent-main-font);
  font-size: 1em;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var( --content-heving-clr);
  margin-bottom: 20px;
}

.article {
  font-family: var(--accent-main-font);
  font-size: 1em;
  font-weight: 400;
  line-height: 23.4px;
  list-style-type: none;
  word-spacing: 10px;
}
.title-normal {
  color: var(--content-heving-clr);
  background-color: var(--accent-color);
  font-weight: 400;
  margin-bottom: 20px;
}

.content__item:not(:first-child)  {
  margin-top: 20px;
}

.section__content {
  margin-top: 40px;
}

@media (min-width: 768px) {

  .section__content {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
    margin-top: 60px;
  }
}

@media (min-width: 1024px) {

  .section__content {
    grid-template-columns: 314px 1fr;
  }
}

.attention {
  margin: 50px 0 10px;
  
}

@media (min-width: 768px) {

  .attention {
    margin: 80px 0 20px;
  }
} 
@media (min-width: 1024px) {
  .attention__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
 
  }
}

.attention__item:not(:last-child) {
  margin-bottom: 20px;
}

.gallery {
  margin: 50px 0 40px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0 0;
}

.gallery__social-icon {
  inline-size: 100%;
}

@media (min-width: 768px) {

  .gallery {
    margin: 80px 0 60px;
  }

  .gallery__list  {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, fit-content);
    row-gap: 16px;
    column-gap: 16px;
    margin-top: 19px;
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__item:last-child {
    grid-column: 2 / 4;
  }

  .gallery__social-icon {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }
}

.footer {
  display: grid;
}

.footer__title {
  justify-self: center;
  align-self: center;
}